APP_NAME=TravelOrders
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=travel
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log

JWT_SECRET=changeme
AUTH_GUARD=api
